<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="21dp">
        <ImageView
            android:tint="@color/white"
            android:id="@+id/setting_back"
            android:layout_centerVertical="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_mian_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroud_1">

        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/setting_studymodel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroud_0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择学习模式"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/setting_choose_qb"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroud_0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择题库"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/setting_cleartoday"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroud_0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置今日学习记录"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/setting_clear_all"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroud_0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空所有缓存"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/setting_checkupdate"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroud_0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/setting_about"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/backgroud_0"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.jenifly.zpqb.view.JLinearLayout>
    </LinearLayout>
</LinearLayout>