<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="选择学习模式"
            android:textColor="@color/white" />

        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/choosets_model1"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="never"
            android:layout_height="48dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="每日20个"/>
        </com.jenifly.zpqb.view.JLinearLayout>

        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/choosets_model2"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="never"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="每日25个"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/choosets_model3"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="never"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="每日30个"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/choosets_model4"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="never"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="每日40个"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <com.jenifly.zpqb.view.JLinearLayout
            android:id="@+id/choosets_model5"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="never"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="每日50个"/>
        </com.jenifly.zpqb.view.JLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center"
            android:text="备注：重新选择学习模式会重置今日任务。"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.jenifly.zpqb.view.JButton
                android:id="@+id/choosets_nagavive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <com.jenifly.zpqb.view.JButton
                android:id="@+id/choosets_positive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>