<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:elevation="6dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroud_1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_001"/>

            <LinearLayout
                android:id="@+id/infomation_zjgonggaolan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_notice"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株机公告栏"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infomation_zjgushi"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_luntan"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株机故事"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_information_normal"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="便民资讯"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_dangwu"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党务公开"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/backgroud_0"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_xingji"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星级评定"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_jiangzhang"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖章查询"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_fengcai"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株机风采"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_duanqing"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="段情民意"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_shoucang"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@drawable/btn_selected"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="12dp"
                    android:src="@mipmap/icon_others"
                    android:tint="?attr/colorPrimary" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>