<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="21dp">
        <ImageView
            android:tint="@color/white"
            android:id="@+id/main_signin"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_calendar"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日测试"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/main_menu"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_ranking"/>
    </RelativeLayout>

    <com.jenifly.zpqb.view.ArcProgressBar
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/main_progressBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroud_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textColor="@color/white"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="不积跬步无以至千里，不积小流无以成江海"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_study_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="46dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="题库总量"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_todystudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="46dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日学习"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_todyremaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="46dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日剩余"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroud_0"
            android:layout_weight="1">
            <com.jenifly.zpqb.view.JButton
                android:id="@+id/main_start"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="开始学习"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mian_bottomtab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="6dp"
            android:background="@color/backgroud_0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/main_qbank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:tint="?attr/colorPrimary"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_qbank"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="查看题库"
                        android:gravity="center"
                        android:textSize="12dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_knowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingTop="5dp"
                        android:layout_width="42dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:tint="?attr/colorPrimary"
                        android:src="@mipmap/icon_knowledge"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="已掌握"
                        android:gravity="center"
                        android:textSize="12dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:tint="?attr/colorPrimary"
                        android:src="@mipmap/icon_favorites"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="收藏夹"
                        android:gravity="center"
                        android:textSize="12dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_worngtopic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:tint="?attr/colorPrimary"
                        android:src="@mipmap/icon_wrongtopic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="错题集"
                        android:gravity="center"
                        android:textSize="12dp"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_margin="4dp"
                        android:background="@color/press_0"/>
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_margin="4dp"
                        android:background="?attr/colorPrimary"/>
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_margin="4dp"
                        android:background="@color/press_0"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>