<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_searchbar"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_search"
                android:tint="@color/white"/>
            <EditText
                android:id="@+id/mian_search_tv"
                style="?android:attr/textViewStyle"
                android:textCursorDrawable="@drawable/editview_textcursor"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:layout_width="240dp"
                android:paddingRight="10dp"
                android:paddingLeft="4dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_enter"
                android:layout_marginBottom="1dp"
                android:tint="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/app_main_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_menu_main"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月累计"
                    android:textColor="@color/hintTextColor"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/icon_time"
                    android:tint="@color/hintTextColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.06.26 13:10"
                    android:textColor="@color/hintTextColor"
                    android:textSize="10sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 22 趟，工时156小时"
                android:textColor="@color/solarTextColor"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_left"
            android:paddingLeft="12dp"
            android:tint="@color/white"
            android:rotation="180"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_nameplate"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="铭牌查询"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_plan"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计划查询"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_train"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="列车时刻"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_emergency"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应急处置"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_phone"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常用电话"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_needknow"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应知应会"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_good"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好人好事"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/menu_main_item">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@mipmap/icon_payroll"/>
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工资条"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:background="@color/solarTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="实时讯息"
                    android:gravity="center"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:padding="2dp"
                        android:src="@drawable/bg_cricle"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:padding="2dp"
                        android:tint="@color/hintTextColor"
                        android:src="@drawable/bg_cricle"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:padding="2dp"
                        android:tint="@color/hintTextColor"
                        android:src="@drawable/bg_cricle"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:padding="2dp"
                        android:tint="@color/hintTextColor"
                        android:src="@drawable/bg_cricle"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:padding="2dp"
                        android:tint="@color/hintTextColor"
                        android:src="@drawable/bg_cricle"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/solarTextColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="4dp"
                        android:src="@color/colorPrimary"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的铭牌"
                        android:textSize="12dp"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/icon_more"
                        android:tint="@color/colorPrimary"
                        android:rotation="180"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/hintTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/solarTextColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="4dp"
                        android:src="@color/colorPrimary"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="值乘计划"
                        android:textSize="12dp"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/icon_more"
                        android:tint="@color/colorPrimary"
                        android:rotation="180"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/hintTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/solarTextColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="4dp"
                        android:src="@color/colorPrimary"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交路实况"
                        android:textSize="12dp"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/icon_more"
                        android:tint="@color/colorPrimary"
                        android:rotation="180"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/hintTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/solarTextColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="4dp"
                        android:src="@color/colorPrimary"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工时预测"
                        android:textSize="12dp"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/icon_more"
                        android:tint="@color/colorPrimary"
                        android:rotation="180"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/hintTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>