<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="21dp">
        <ImageView
            android:tint="@color/white"
            android:id="@+id/question_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日测试"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_main">

            <com.jenifly.zpqb.view.recyclerCoverFlow.RecyclerCoverFlow
                android:id="@+id/question_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.jenifly.zpqb.view.ColorProgressBar
                android:id="@+id/question_progress"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:overScrollMode="never"
                android:padding="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.jenifly.zpqb.view.JLinearLayout
                        android:id="@+id/question_answer_a"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp"
                        android:tag="a">
                        <TextView
                            android:id="@+id/question_answer_tva"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="@color/mainTextColor"
                            android:gravity="center_vertical"
                            android:textSize="20dp"/>
                    </com.jenifly.zpqb.view.JLinearLayout>
                    <com.jenifly.zpqb.view.JLinearLayout
                        android:id="@+id/question_answer_b"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp"
                        android:tag="b">
                        <TextView
                            android:id="@+id/question_answer_tvb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="@color/mainTextColor"
                            android:gravity="center_vertical"
                            android:textSize="20dp"/>
                    </com.jenifly.zpqb.view.JLinearLayout>
                    <com.jenifly.zpqb.view.JLinearLayout
                        android:id="@+id/question_answer_c"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp"
                        android:tag="c">
                        <TextView
                            android:id="@+id/question_answer_tvc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="@color/mainTextColor"
                            android:gravity="center_vertical"
                            android:textSize="20dp"/>
                    </com.jenifly.zpqb.view.JLinearLayout>
                    <com.jenifly.zpqb.view.JLinearLayout
                        android:id="@+id/question_answer_d"
                        android:layout_marginTop="2px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp"
                        android:tag="d">
                        <TextView
                            android:id="@+id/question_answer_tvd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:textColor="@color/mainTextColor"
                            android:gravity="center_vertical"
                            android:textSize="20dp"/>
                    </com.jenifly.zpqb.view.JLinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/qusetion_slidingdraw"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:content="@+id/content"
            android:handle="@+id/qusetion_slidingdraw_handle">
            <LinearLayout
                android:id="@+id/content"
                android:clickable="true"
                android:background="@color/bg_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:text="错误原因、考察知识点"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="（功能开发中）"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/qusetion_slidingdraw_handle"
                android:background="@color/backgroud_2"
                android:layout_width="match_parent"
                android:padding="6dp"
                android:layout_height="26dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_drag"
                android:tint="@color/white"/>
        </SlidingDrawer>
    </RelativeLayout>
</LinearLayout>