<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="240dp"
    android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question_item_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/position_1"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:fillViewport="true"
            android:padding="10dp"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="21dp"
                    android:textColor="@color/mainTextColor" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/position_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/backgroud_2"/>

            <ImageView
                android:id="@+id/qusetion_position"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:tint="#6666"
                android:src="@mipmap/icon_accuracy"/>
            <TextView
                android:id="@+id/qusetion_item_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/qusetion_position"
                android:textSize="14dp"
                android:text="正确率：66.2%（6次）"/>
            <com.jenifly.zpqb.view.JImageView
                android:id="@+id/qusetion_item_collcet"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_collect"
                android:tint="@color/hintTextColor"
                android:scaleType="centerInside"
                android:layout_toLeftOf="@+id/qusetion_item_ok" />
            <com.jenifly.zpqb.view.JImageView
                android:id="@+id/qusetion_item_ok"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="27dp"
                android:layout_marginRight="16px"
                android:layout_height="27dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_correct"
                android:tint="@color/hintTextColor" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>